<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>DyProject</title>
</head>

<body>
  <div class="wrap">
    <div class="section flex-center">
      <input class="name-input active" type="text" placeholder="Write Your Name & Enter">
      <div class="message">
        <h1>Hello <span class="user-name"></span> 🖐</h1>
        <h1>Welcome to my Project 🚀</h1>
      </div>
    </div>
    <div class="section">
      dd
    </div>
  </div>

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- js -->
  <script src="./js/main.js"></script>
</body>

</html>